<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  ⚜️Tropa Scout Phoenix
    </title>
    <link rel="stylesheet" href="styles.css">

    <style>
        .center-image {
            display: block;
            margin: 0 auto;
            max-width: 300px;
            height: 400px;
        }


        .center-images {
            display: flex;          
            justify-content: center;  
            align-items: center;      
            gap: 20px;                
}

@media (max-width: 550px){
    .center-images {
    flex-direction: column;
    align-items: center;
  }
    .center-image { width: 80%; }
    
}

    </style>


</head>

<body>

    <div class="navbar">
        <a href="index.html">Inicio</a>
        <a href="quees.html">¿Quienes somos?</a>
        <a href="donde.html">¿Donde estamos?</a>
    </div>

    <h1>¿Quienes somos?</h1>

    <section>
        <p>La tropa scout Phoenix es una tropa scout perteneciente al grupo 10 de Ciudad Victoria, Tamaulipas. Los
            scouts son un grupo
            de niños y niñas que hacen actividades en el exterior, desde practicas de nudos y amarres, hasta excursiones
            y campamentos,
            en los scouts te divertiras mientras aprendes habilidades que siempre podran ser utiles! Hay grupos para
            casi cada edad, si tienes de
            11 hasta 15 años, estaras con nosotros en la tropa! si sigues en el grupo podras llegar al clan con 20 años!
            Tambien aprenderas lecciones de vida
            y desarrollaras tu autoestima y caracter, valores y todo eso mientras tienes aventuras con nuevos amigos!
            Los scouts siempre son unidos,
            cuidan a los demas y al medio ambiente, un scout siempre deja el lugar mucho mejor que como lo encontro!
            <br> Pero eso no es todo porque siempre podras
            contar a los demas sobre las cosas que haces, como tus hobbys o habilidades, y conseguir tus insignias! a
            esto se le llaman especialidades, y
            en cada sesion scout podras presentar sobre estas para conseguir insignias de casi cualquier cosa (incluso
            videojuegos ;3).
        </p>

       <div class="center-images" >
        <img  width="300px" src="images2.jpg" alt="GRUPO SCOUT :)"  class="center-image">
<img  height="400px" width="300px" src="images4.jpg" alt="FILA SCOUT :)"  class="center-image" >
<img width="300px" src="images0.jpg" alt="CIRCULO SCOUT :)"  class="center-image" >
</div>

<p>(Fotos de la pagina de Facebook)</p>    
</section>

</body>

</html>